package patina:slate@0.1.0;

interface control {
    record list-request {
        project: option<string>,
        status: option<string>,
        target: option<string>,
    }

    record spec-summary {
        id: string,
        status: option<string>,
        target: option<string>,
        title: string,
        unscraped: bool,
    }

    record next-recommendation {
        id: string,
        status: string,
        reason: string,
        priority: u32,
        impact: u32,
        queue-position: option<u32>,
    }

    record unchecked-criterion {
        id: string,
        text: string,
    }

    record check-result {
        spec-id: string,
        total: u32,
        checked: u32,
        unchecked: list<unchecked-criterion>,
        passed: bool,
    }

    record show-result {
        id: string,
        frontmatter-json: string,
        outline: list<string>,
        design-outline: option<list<string>>,
        files: list<string>,
        direct-code-targets: list<string>,
        resolved-decisions: list<string>,
        implementation-order: list<string>,
        verification-points: list<string>,
        open-questions: list<string>,
        path: string,
        design-path: option<string>,
    }

    record slate-allium-context {
        anchors: list<string>,
        intent-summary: string,
        intent-status: string,
        open-questions: list<string>,
        tool-commands: list<string>,
        skill-workflows: list<string>,
    }

    record slate-user-alignment {
        aligned: bool,
        statement: string,
        unresolved-questions: list<string>,
    }

    record slate-belief-harvest {
        existing-beliefs: list<string>,
        evidence-to-add: list<string>,
        proposed-new-beliefs: list<string>,
        proposed-scopes: list<string>,
        proposed-attacks: list<string>,
        proposed-defeats-or-archives: list<string>,
        decision-required: bool,
    }

    record slate-work-item {
        work-kind: string,
        human-request: string,
        allium: slate-allium-context,
        user-alignment: slate-user-alignment,
        relevant-beliefs: list<string>,
        core-doctrine-refs: list<string>,
        implementation-plan: list<string>,
        proof-plan: list<string>,
        closure-evidence: list<string>,
        belief-harvest: slate-belief-harvest,
    }

    record slate-capability-row {
        spec-action: string,
        category: string,
        slate-capability: string,
        parity-policy: string,
    }

    record work-list-request {
        project: option<string>,
        status: option<string>,
        kind: option<string>,
    }

    record work-id-request {
        project: option<string>,
        id: string,
    }

    record create-work-request {
        project: option<string>,
        id: string,
        title: string,
        kind: string,
        human-request: string,
        allium-anchors: list<string>,
        user-alignment: string,
    }

    record work-summary {
        id: string,
        title: string,
        kind: string,
        status: string,
        path: string,
    }

    record work-record {
        id: string,
        title: string,
        kind: string,
        status: string,
        human-request: string,
        allium-anchors: list<string>,
        user-alignment: string,
        belief-refs: list<string>,
        proof-plan: list<string>,
        closure-evidence: list<string>,
        blocked-by: list<string>,
        blocks: list<string>,
        target: option<string>,
        implementation-plan: list<string>,
        release-contract-json: option<string>,
        belief-harvest-decision: option<string>,
        body-path: option<string>,
        narrative-summary: string,
        path: string,
    }

    record work-status-request {
        project: option<string>,
        id: string,
        force: bool,
    }

    record set-work-request {
        project: option<string>,
        id: string,
        field: string,
        value: string,
    }

    record block-work-request {
        project: option<string>,
        id: string,
        reason: string,
        blocked-by: option<string>,
    }

    record pause-work-request {
        project: option<string>,
        id: string,
        reason: string,
    }

    record rename-work-request {
        project: option<string>,
        id: string,
        new-id: string,
    }

    record split-work-request {
        project: option<string>,
        id: string,
        new-id: string,
        title: string,
    }

    record work-event {
        work-id: string,
        event-type: string,
        payload-json: string,
        created-at: string,
    }

    record work-check-result {
        work-id: string,
        total: u32,
        checked: u32,
        unchecked: list<unchecked-criterion>,
        passed: bool,
    }

    record work-recommendation {
        id: string,
        status: string,
        reason: string,
        priority: u32,
        path: string,
    }

    record work-prompt-result {
        work-id: string,
        status: string,
        title: string,
        human-request: string,
        narrative-summary: string,
        narrative-context: list<string>,
        read-first: list<string>,
        allium-anchors: list<string>,
        implementation-plan: list<string>,
        proof-plan: list<string>,
        belief-refs: list<string>,
        blocked-by: list<string>,
        blocks: list<string>,
        direction: string,
        closure-gates: list<string>,
        path: string,
    }

    record work-handoff-result {
        work-id: string,
        status: string,
        title: string,
        narrative-summary: string,
        narrative-context: list<string>,
        progress: progress-summary,
        completed-items: list<string>,
        open-items: list<string>,
        next-steps: list<string>,
        closure-evidence: list<string>,
        belief-harvest-decision: option<string>,
        blocked-by: list<string>,
        blocks: list<string>,
        direction: string,
        dependency-warnings: list<string>,
        path: string,
    }

    record work-packet-result {
        prompt: work-prompt-result,
        handoff: work-handoff-result,
    }

    record work-archive-result {
        work-id: string,
        new-status: string,
        path: string,
        archived: bool,
    }

    record prompt-result {
        spec-id: string,
        status: string,
        title: string,
        goal: string,
        read-first: list<string>,
        spec-path: string,
        design-path: option<string>,
        direct-code-targets: list<string>,
        execution-order: list<string>,
        constraints: list<string>,
        verification: list<string>,
        definition-of-done: list<string>,
        session-workflow: list<string>,
    }

    record progress-summary {
        checked: u32,
        total: u32,
    }

    record handoff-result {
        spec-id: string,
        status: string,
        title: string,
        progress: progress-summary,
        resolved-decisions: list<string>,
        completed-items: list<string>,
        open-items: list<string>,
        next-steps: list<string>,
        verification: list<string>,
        spec-path: string,
        design-path: option<string>,
    }

    record packet-result {
        prompt: prompt-result,
        handoff: handoff-result,
    }

    record spec-id-request {
        project: option<string>,
        id: string,
    }

    record next-request {
        project: option<string>,
    }

    record complete-request {
        project: option<string>,
        id: string,
        major: bool,
        force: bool,
    }

    record complete-result {
        command: string,
        spec-id: string,
        new-status: string,
        file: string,
        tag: string,
        archived: bool,
    }

    record archive-request {
        project: option<string>,
        id: option<string>,
        stale: bool,
        dry-run: bool,
    }

    record archive-result {
        id: option<string>,
        stale: bool,
        dry-run: bool,
    }

    list-specs: func(req: list-request) -> result<list<spec-summary>, string>;
    next-specs: func(req: next-request) -> result<list<next-recommendation>, string>;
    check-spec: func(req: spec-id-request) -> result<check-result, string>;
    show-spec: func(req: spec-id-request) -> result<show-result, string>;
    prompt-spec: func(req: spec-id-request) -> result<prompt-result, string>;
    handoff-spec: func(req: spec-id-request) -> result<handoff-result, string>;
    packet-spec: func(req: spec-id-request) -> result<packet-result, string>;
    complete-spec: func(req: complete-request) -> result<complete-result, string>;
    list-work: func(req: work-list-request) -> result<list<work-summary>, string>;
    ready-work: func(req: work-list-request) -> result<list<work-summary>, string>;
    blocked-work: func(req: work-list-request) -> result<list<work-summary>, string>;
    next-work: func(req: work-list-request) -> result<list<work-recommendation>, string>;
    show-work: func(req: work-id-request) -> result<work-record, string>;
    history-work: func(req: work-id-request) -> result<list<work-event>, string>;
    create-work: func(req: create-work-request) -> result<work-record, string>;
    set-work: func(req: set-work-request) -> result<work-record, string>;
    promote-work: func(req: work-status-request) -> result<work-record, string>;
    activate-work: func(req: work-status-request) -> result<work-record, string>;
    check-work: func(req: work-id-request) -> result<work-check-result, string>;
    pause-work: func(req: pause-work-request) -> result<work-record, string>;
    resume-work: func(req: work-status-request) -> result<work-record, string>;
    block-work: func(req: block-work-request) -> result<work-record, string>;
    abandon-work: func(req: pause-work-request) -> result<work-record, string>;
    rename-work: func(req: rename-work-request) -> result<work-record, string>;
    reopen-work: func(req: work-status-request) -> result<work-record, string>;
    split-work: func(req: split-work-request) -> result<work-record, string>;
    prompt-work: func(req: work-id-request) -> result<work-prompt-result, string>;
    handoff-work: func(req: work-id-request) -> result<work-handoff-result, string>;
    packet-work: func(req: work-id-request) -> result<work-packet-result, string>;
    complete-work: func(req: work-status-request) -> result<work-record, string>;
    archive-work: func(req: work-status-request) -> result<work-archive-result, string>;

    archive-spec: func(req: archive-request) -> result<archive-result, string>;

    // Explicit bridge entrypoints only. They are not Slate's canonical storage or lifecycle.
    dispatch: func(command-json: string) -> result<string, string>;
}
